# CountDownView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kelin/countdownviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelin/countdownviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kelin/countdownviewdemo/: ExampleUnitTest.java
countdownview/: build.gradle
countdownview/src/androidTest/java/com/kelin/countdownview/: ExampleInstrumentedTest.java
countdownview/src/main/: AndroidManifest.xml
countdownview/src/main/java/com/kelin/countdownview/: CountDownView.java
countdownview/src/main/res/values/: attrs.xml
countdownview/src/test/java/com/kelin/countdownview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
